<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: arial;
        }
        body{
            display: flex;
            flex-direction: column;

        }
        #wrapper-div{
            display: flex;
            flex-direction: column;
            width: 90%;
            min-height: 200px;
           
            margin: auto;
        }
        #satu-div{
            display: flex;
            flex-direction: row;
            
            width: 100%;
            min-height: 150px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        .a-box{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 150px;
            align-items: center;
            justify-content: center;
            flex-basis: 24%;
            background-color: lightgreen;
        }
        #dua-div{
            display: flex;
            flex-direction: row;
           
            width: 100%;
            min-height: 150px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .b-box{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 150px;
            align-items: center;
            justify-content: center;
            flex-basis: 19%;
            background-color: lightgreen;
        }
        #tiga-div{
            display: flex;
            flex-direction: row;
          
            width: 100%;
            min-height: 150px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .c-box{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 150px;
            align-items: center;
            justify-content: center;
            flex-basis: 32%;
            background-color: lightgreen;
        }
        #empat-div{
            display: flex;
            flex-direction: row;
           
            width: 100%;
            min-height: 150px;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .d-box{
            display: flex;
            flex-direction: row;
            width: 100%;
            min-height: 150px;
            align-items: center;
            justify-content: center;
            flex-basis: 49%;
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div id="wrapper-div">
        <div id="satu-div">
            <div class="a-box">box 1</div>
            <div class="a-box">box 2</div>
            <div class="a-box">box 3</div>
            <div class="a-box">box 4</div>
        </div>
        <div id="dua-div">            
            <div class="b-box">box 5</div>
            <div class="b-box">box 6</div>
            <div class="b-box">box 7</div>
            <div class="b-box">box 8</div>
            <div class="b-box">box 9</div>
        </div>
        <div id="tiga-div">
            <div class="c-box">box 10</div>
            <div class="c-box">box 11</div>
            <div class="c-box">box 12</div>
        </div>
        <div id="empat-div">
            <div class="d-box">box 13</div>
            <div class="d-box">box 14</div>
        </div>
    </div>
</body>
</html>
